server.port = 9090

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jaimatadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS related configuration
spring.cloud.aws.credentials.accessKey=AKIAU5UINNQ4TK6MFGHY
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.stack.auto=false
application.bucket.name=blog-app-image

#jwt related configuration
blog.jwt.secret=blog-app
blog.jwt.expiration.time=88800000

logging.level.org.springframework.security=DEBUG

# jva mail related configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhkundan928@gmail.com
spring.mail.password=ylkyqmcnbvbfixkm
#TLS -Security (Trasnport Layer)
spring.mail.properties.mail.smtp.starttls.enable=true
# Validate un/pwd for login
spring.mail.properties.mail.smtp.auth=true

